"#"=(.ก:กบกฟก!ก%ก-ก_ก}ก{ก/ ก/กก/(ก/)ก/
)
"ัว"=(/ )
"ิใำํ"=(ุกหกีกักสกึกะกไกฯกำกูกากิกแ)
"อั"=(รกลกมกฦก์กฤกวกศกสกหกฬกอกฮกฯกะกักากำกิกีกึกุกูกฺกกกก฿กแกใกไกๅกๆกํกษ)
"วำสฺแวม"=(ฮกกกีกึกุกู)
"ัใ"=(0ก1ก2ก3ก4ก5ก6ก7ก8ก9)

$$
!อะ วแัววส!
+ +=[]

!สศฯํแ ๅใาษ ๆีแ ศฯม วแ฿แวใ!
!ใวึํ วแำฯวำํ ๆวแฮใวำํ ๆรใัๅใว ๆใีฯัๅใว ๆรใั วแหแวหํ!
("#"+"#")+ว๖+=[ci]
("#"+"#")+ว๕+=[cu]

 ! # # ศฯม วแ฿แวใ!
! ๆำุ วแ฿แวใ ("#")+ว๖+=[c]!

!ํ วแรำใวม!
("#")+ว๖+=[]
!สอๆํแ ๅใาษ วแๆีแ ํ ศฯม วแ฿แวใ ลแ์ ๅใาษ ฺุ!
("#"+"#")+ว+(แ)=[ca]
!แวสแู ๅใาษ วแๆีแ ํ วแ วแสฺัํ!
("#")+ว+(แ)=[]

!อะ รแ วแสัํ!
!แวสแู รแ วแสัํ วแสํ สแํ ๆวๆ วแฬใวฺษ!
(ๆ)+ว+("#") {ก ฬก ำก ำ} =[]	!ํฬศ รไ ํ฿ๆไ ฺแว๐ ๆํ อวแษ วแฬใฺ!

!อะ อัๆ วแใฯ วแสํ สำศ ำว฿ไว๐!
+๓ว+("อั"+"อั"ก๚)=[a]
+๓์+("อั"+"อั"ก๚)=[a]
+๕ๆ+("อั"+"อั"ก๘ก๚)=[u]
+๖ํ+("อั"+"อั"ก๘ก๚)=[i]

!อะ วแแวใ วแิใำํษ!
("#"+ว)+แ+("ิใำํ")=[]

!อะ อัๆ วแใฯ ๆวแรแ วแใีๆัษ วแสํ สำศ ำว฿ไว๐!
(๓)+ว+("#"+วแ)=[a]
(๓)+์+("#"+วแ)=[a]
(๖)+ํ+("#"+วแ)=[i]
(๕)+ๆ+("#"+วแ)=[u]
(๓)+ว+(๐)=[]
(๓)+์+(๐)=[]
(๕)+ๆ+(๐ก๑ก๒)=[]
(๖)+ํ+(๐ก๒ก๑)=[]

!วแสวม วแำว฿ไํไ!
(ใ๖)+ไ+("#"+วแ)=[na]
+ใ+("ัว"+วแ)=[mu]  ! สฺฯํแ แวฺฯษ       +ใ+("#"+วแ)=[mu] !
+ใ+("#"+วแ)=[m]

+ร+("#"+"อั"+"อั"ก๘ก๚)=[ci]
+ล+("#"+"อั"+"อั"ก๘ก๚)=[ci]
+ฤ+("#"+"อั"+"อั"ก๘ก๚)=[cu]
+ฦ+("#"+"อั"+"อั"ก๘ก๚)=[ca]
+ม+("#"+"อั"+"อั"ก๘ก๚)=[ci]
+ว+("#"+"อั"+"อั"ก๘ก๚)=[a]
+ศ+("#"+"อั"+"อั"ก๘ก๚)=[bi]
+ส+("#"+"อั"+"อั"ก๘ก๚)=[ti]
+ห+("#"+"อั"+"อั"ก๘ก๚)=[xi]
+ฬ+("#"+"อั"+"อั"ก๘ก๚)=[ji]
+อ+("#"+"อั"+"อั"ก๘ก๚)=[Hi]
+ฮ+("#"+"อั"+"อั"ก๘ก๚)=[Xi]
+ฯ+("#"+"อั"+"อั"ก๘ก๚)=[di]
+ะ+("#"+"อั"+"อั"ก๘ก๚)=[vi]
+ั+("#"+"อั"+"อั"ก๘ก๚)=[ri]
+า+("#"+"อั"+"อั"ก๘ก๚)=[zi]
+ำ+("#"+"อั"+"อั"ก๘ก๚)=[si]
+ิ+("#"+"อั"+"อั"ก๘ก๚)=[Ji]
+ี+("#"+"อั"+"อั"ก๘ก๚)=[Si]
+ึ+("#"+"อั"+"อั"ก๘ก๚)=[Di]
+ุ+("#"+"อั"+"อั"ก๘ก๚)=[Ti]
+ู+("#"+"อั"+"อั"ก๘ก๚)=[Zi]
+ฺ+("#"+"อั"+"อั"ก๘ก๚)=[Ci]
++("#"+"อั"+"อั"ก๘ก๚)=[Gi]
++("#"+"อั"+"อั"ก๘ก๚)=[fi]
++("#"+"อั"+"อั"ก๘ก๚)=[qi]
+฿+("#"+"อั"+"อั"ก๘ก๚)=[ki]
+แ+("#"+"อั"+"อั"ก๘ก๚)=[li]
+ใ+("#"+"อั"+"อั"ก๘ก๚)=[mi]
+ไ+("#"+"อั"+"อั"ก๘ก๚)=[ni]
+ๅ+("#"+"อั"+"อั"ก๘ก๚)=[hi]
+ๆ+("#"+"อั"+"อั"ก๘ก๚)=[u]
+ํ+("#"+"อั"+"อั"ก๘ก๚)=[i]

!อะ อั฿วส วแอัๆ ฺไฯ วแๆ!
+ว๐+("#"+"#")=[aa]
+ม๐+("#"+"#")=[aa]
+๐+("#"+"#")=[]
+๒+("#"+"#")=[]
+๑+("#"+"#")=[]
+๓+("#"+"#")=[]
+๖+("#"+"#")=[]
+๕+("#"+"#")=[]

!สศฯํแ วแสวม วแใัศๆุษ ๅวม!
+ษ+(๓ก๖ก๕ก๐ก๒ก๑+"#"+"#")=[h]
+ษ+("#"+"#")=[h]
+ษ+=[t]

!สศฯํแ วแิฯษ!
+ว๘+=[aa]
+ศ๘+=[bb]
+ส๘+=[tt]
+ห๘+=[xx]
+ฬ๘+=[jj]
+อ๘+=[HH]
+ฮ๘+=[XX]
+ฯ๘+=[dd]
+ะ๘+=[vv]
+ั๘+(๓ก๕)=[RR]
+ั๘+=[rr]
+า๘+=[zz]
+ำ๘+=[ss]
+ิ๘+=[JJ]
+ี๘+=[SS]
+ึ๘+=[DD]
+ุ๘+=[TT]
+ู๘+=[ZZ]
+ฺ๘+=[CC]
+๘+=[GG]
+๘+=[ff]
+๘+=[qq]
+฿๘+=[kk]
+แ๘+=[ll]
+ใ๘+=[mm]
+ไ๘+=[nn]
+ๅ๘+=[hh]
+ๆ๘+=[uw]
+ํ๘+=[iy]
+๘๓+=[a]
+๘๕+=[u]
+๘๖+=[i]

!สศฯํแ สไๆํไ วแไีศ ๆวแัฺ ๆวแฬั!
+์+(๐+"#")=[]
+ว+(๐+"#")=[]
(สกมก์กว)+๐+("#"+ว)=[ani]
(สกมก์กว)+๐+("#")=[an]
+๐+("#")=[an]
+๒+("#"+ว)=[ini]
+๒+("#")=[en]
+๑+("#"+ว)=[uni]
+๑+("#")=[on]

!สศฯํแ วแรแ วแใใฯๆฯษ!
+ย+=[caa]

!อะ วแัววส!
+ +=[]

!฿แใวส ํ๕ัร ํๅว อั วแใฯ ฯๆไ รไ ํ๕฿สศ!
(แ๖แกแแ)+๓+(ๅ๕ใกๅ๕ใ๚กๅ๕ใ๘๓กๅ๖กๅ๓กๅ๕กๅ๚+"#")=[aa]
(แ)+๓+(฿๖ไ)=[aa]
(ๅ)+๓+(ะ๓วกะ๖ๅกฤ๕แ๓วมกส๓วไ)=[aa]
(วแั๘๓อใ)+๓+(ไ)=[aa]
(ลแ)+๓+(ๅ)=[aa]
(ร๕ๆแ)+๓+(ฦ๖฿)=[aa]
(วแำ๘๓ใ)+๓+(ๆวสก ๆ๓วส)=[aa]! ลึวษ วแำใๆวส 25 รํวั 2008 !

!สศฯํแ วแรแ วแใีๆัษ!
+์+=[aa]

!อะ วแอั฿วส ศแ วแรแ ๆวแๆวๆ ๆวแํวม วแใฯํวส!
+๓+(ว)=[]
+๖+(ํ)=[]
+๕+(ๆ)=[]

!สศฯํแ วแึใษ ๆวแ฿ำัษ วแใใวแษ!
+๕+("อั"+"#"+ว)=[u]
+๖+("อั"+"#"+ว)=[i]


!สฮํใ วแแวใ กวแรแ ํ แู วแฬแวแษ!
("#"+"#")+วแแ๘๓ๅ+=[caLLAAh]
(๓ก๕+"#")+วแแ๘๓ๅ+=[caLLAAh]
+วแแ๘๓ๅ+=[callaah]


!สอฯํฯ วแๆวๆ ๆวแํวม วแใฯํสวไ!

(๓ก๖)+ๆ+=[w]    !ๆใ: ๆวๆ ํั ใฯํษ!
+ๆ+(๓ก๖กว)=[w]
(๓ก๕)+ํ+=[y]    !ํใ: ํวม ํั ใฯํษ!
+ํ+(๓ก๕กว)=[y]

+ๆ+("อั")=[uu]  !สฺฯํแ แสีๆํส "ํว รํๅว" !
+ํ+("อั")=[ii]

!฿แใวส ํ๕฿สศ ํๅว อั วแใฯ ๆแวํ๕ัร!

(ฺ๓ใั๕)+ๆ+=[]
(ร๕)+ๆ+(แ๓ฦ๖฿กแ๕ๆ)=[]
(ใ)+๓ว+(ฦ๓ษ)=[๖]
!สฮํใ วแัวม!
+ั+(๓ก๕)=[R]
(๖)+ั+("วำสฺแวม"+๓ก๕)=[R]
(๓ก๕)+ั+("อั")=[R]


!สฮํใ วแอั฿วส วแสํ สแํ อัๆ วแวำสฺแวม!

("วำสฺแวม")+๓ว+=[AA]
("วำสฺแวม")+๕+=[U]
("วำสฺแวม")+๓+=[A]
("วำสฺแวม")+๖+=[I]
("วำสฺแวม"+๘)+๓ว+=[AA]
("วำสฺแวม"+๘)+๕+=[U]
("วำสฺแวม"+๘)+๓+=[A]
("วำสฺแวม"+๘)+๖+=[I]
!สฮํใ วแอั฿วส วแสํ สแํ วแัวม วแใฮใษ!
(ั๘)+๓ว+=[AA]
(ั๘)+๕ๆ+=[UU]
(ั๘)+๓+=[A]
(ั๘)+๕+=[U]

(ั)+๓ว+=[AA]
(ั)+๕ๆ+=[UU]
(ั)+๓+=[A]
(ั)+๕+=[U]
!วแๆวฺฯ วแฺวใษ แแู วแอัๆ!
+๓+=[a]
+๕+=[u]
+๖+=[i]
+ร+=[c]
+ล+=[c]
+ฤ+=[c]
+ฦ+=[c]
+ม+=[c]
+ว+=[aa]
+ศ+=[b]
+ส+=[t]
+ห+=[x]
+ฬ+=[j]
+อ+=[H]
+ฮ+=[X]
+ฯ+=[d]
+ะ+=[v]
+ั+=[r]
+า+=[z]
+ำ+=[s]
+ิ+=[J]
+ี+=[S]
+ึ+=[D]
+ุ+=[T]
+ู+=[Z]
+ฺ+=[C]
++=[G]
++=[f]
++=[q]
+฿+=[k]
+แ+=[l]
+ใ+=[m]
+ไ+=[n]
+ๅ+=[h]
+ๆ+=[u]
+ํ+=[ii]
